# Company

./: pom.xml
src/main/java/ru/sbt/company/: Main.java
src/main/java/ru/sbt/company/config/: AppConfig.java  HibernateConfig.java
src/main/java/ru/sbt/company/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/ru/sbt/company/model/: Department.java  Employee.java
src/main/java/ru/sbt/company/models/: Department.java  Employee.java
src/main/java/ru/sbt/company/services/: EmployeeService.java
src/main/resources/: application.properties  db.properties
